###
# Backend Settings
APP_BACKEND_BUILD_ENV=development
APP_BACKEND_BUILD_IMAGE=php:8.4-fpm
APP_BACKEND_HOST_NAME=sv001.example.jp
APP_BACKEND_BUILD_PATH=docker/${APP_BACKEND_BUILD_ENV}/backend
APP_BACKEND_SOURCE_PATH=~/dev/git/laravel11-examples/backend
APP_BACKEND_SERVER_PATH=/var/www
APP_BACKEND_SERVER_DOCUMENT_PATH=${APP_BACKEND_SERVER_PATH}/public
APP_BACKEND_IP_ADDRESS=10.255.0.100
APP_BACKEND_PORT=3030
APP_BACKEND_PHP_MEMORY_LIMIT=1G
APP_BACKEND_XDEBUG_CLIENT_HOST=10.255.0.1
APP_BACKEND_XDEBUG_CLIENT_PORT=9003
APP_BACKEND_XDEBUG_IDEKEY=VSCODE

###
# Frontend Settings
APP_FRONTEND_BUILD_ENV=development
APP_FRONTEND_BUILD_IMAGE=node:22
APP_FRONTEND_HOST_NAME=sv002.example.jp
APP_FRONTEND_BUILD_PATH=docker/${APP_FRONTEND_BUILD_ENV}/frontend
APP_FRONTEND_SERVER_PATH=/usr/src/app
APP_FRONTEND_IP_ADDRESS=10.255.0.101
APP_FRONTEND_PORT=3000
APP_FRONTEND_SOURCE_PATH=~/dev/git/laravel11-examples/frontend
APP_FRONTEND_REACT_API_URL=http://${APP_FRONTEND_HOST_NAME}:${APP_FRONTEND_PORT}
APP_FRONTEND_NPM_CONFIG_LOGLEVEL=info
APP_FRONTEND_NODE_ENV=development

###
# Common
APP_NETWORK=defaults
APP_GROUP=ubuntu
APP_GROUP_ID=1000
APP_USER=ubuntu
APP_USER_ID=1000
